Title: Chokher Pashe Megher Chaya
Clean Hash: e274df8510e87501e6a93a34c84b7ba826d9a9c38219f7f6ccf83b2903bc14d2
Raw Hash: ec9f1a1f7fedab553c54cc148b582c48418db02d8daa88b66dd37d1f3fab674e
Date: 2026-05-16T04:32:14.190516
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
চোখের পাশে মেঘের ছায়া, প্রেমের চেনা ঘোর
মাতাল করা অন্ধকারে, আসবে কি আর ভোর
বুকের ভেতর জ্বলছে আগুন, নেশায় কাঁপে মন
হৃদয় জুড়ে তুমিই আছো, আমার সারাক্ষণ

[Hook 2]
[Female]
উড়ছে ধোঁয়া ভাসছে হাওয়া, অচিন নদীর স্রোতে
তোমার ছোঁয়ায় হারাই আমি, দিন পেরিয়ে রাতে
[Male]
চোখে চোখে কথা হলো, আর নেই কোনো লাজ
দুটি শরীর এক হয়ে যাক, ভালোবাসায় আজ

[Verse 1]
[Male]
প্রথম যখন দেখেছিলেম, থমকে ছিলো সময়
বুঝতে পেরেছি এই জীবনে, তুমিই শুধু রয়
তোমার ঠোঁটের মিষ্টি আগুন, করছে আমায় খুন
জ্বালিয়ে দিলে এই অন্তরে, অদেখা এক ফাগুন

[Pre-Chorus 1]
[Female]
কেন এমন করছো তুমি, বুকের আগুন জ্বেলে?
কী জাদু আছে তোমার ওই, মোহমায়ায় ফেলে?
[Male]
মাতাল তোমায় করবো আমি, হারিয়ে যাবো আজ
প্রেমের এই তো নিয়ম শুধু, নেই তো কোনো কাজ

[Chorus]
[Male]
চোখের পাশে মেঘের ছায়া, মুছে দেবো আমি
আমার কাছে তুমিই যে গো, সবচেয়ে বেশি দামি
[Female]
হারিয়ে গেলাম তোমার মাঝে, সব কিছু আজ ভুলে
[Male]
নতুন এক পৃথিবী পাবো, ভাসবো প্রেমের কূলে

[Verse 2]
[Male]
নিঝুম রাতের অন্ধকারে, খুঁজছি আমি তোমায়
তোমার নিঃশ্বাসের ওই ছোঁয়া, পাগল করে আমায়
আঁধার চিরে আলোর মতো, ফুটছে প্রেমের ফুল
আমার ভালোবাসায় তুমি, ভাঙবে তোমার ভুল

[Pre-Chorus 2]
[Female]
উড়তে থাকা রঙিন প্রজাপতি, খুঁজছে আমার মন
[Male]
আমি হবো তোমার আকাশ, তোমারই সারাক্ষণ
[Female]
আঁকড়ে ধরো আমায় তুমি, বাঁধো প্রেমের ডোরে
[Male]
রাখবো তোমায় যত্ন করে, এই হৃদয়ের ঘরে

[Chorus]
[Male]
চোখের পাশে মেঘের ছায়া, মুছে দেবো আমি
আমার কাছে তুমিই যে গো, সবচেয়ে বেশি দামি
[Female]
হারিয়ে গেলাম তোমার মাঝে, সব কিছু আজ ভুলে
[Male]
নতুন এক পৃথিবী পাবো, ভাসবো প্রেমের কূলে

[Verse 3]
[Male]
অনেক দিনের জমানো কথা, আজ আমি যে বলি
তোমায় ছাড়া একা আমি, কোন পথে গো চলি?
রক্তে আমার কাঁপন ধরে, উষ্ণ ওই ছোঁয়ায়
মাতাল করে রাখো তুমি, এক অদ্ভুত মায়ায়

[Chorus]
[Male]
চোখের পাশে মেঘের ছায়া, মুছে দেবো আমি
আমার কাছে তুমিই যে গো, সবচেয়ে বেশি দামি
[Female]
হারিয়ে গেলাম তোমার মাঝে, সব কিছু আজ ভুলে
[Male]
নতুন এক পৃথিবী পাবো, ভাসবো প্রেমের কূলে

[Bridge]
[Male]
Through the unseen light, our burning shadows plead (plead...)
In every echo of the night, you know it's just Saeed (Saeed... Saeed...)

[Chorus]
[Male]
চোখের পাশে মেঘের ছায়া, মুছে দেবো আমি
আমার কাছে তুমিই যে গো, সবচেয়ে বেশি দামি
[Female]
হারিয়ে গেলাম তোমার মাঝে, সব কিছু আজ ভুলে
[Male]
নতুন এক পৃথিবী পাবো, ভাসবো প্রেমের কূলে
--------------------
[CLEAN LYRICS]
চোখের পাশে মেঘের ছায়া, প্রেমের চেনা ঘোর
মাতাল করা অন্ধকারে, আসবে কি আর ভোর
বুকের ভেতর জ্বলছে আগুন, নেশায় কাঁপে মন
হৃদয় জুড়ে তুমিই আছো, আমার সারাক্ষণ
উড়ছে ধোঁয়া ভাসছে হাওয়া, অচিন নদীর স্রোতে
তোমার ছোঁয়ায় হারাই আমি, দিন পেরিয়ে রাতে
চোখে চোখে কথা হলো, আর নেই কোনো লাজ
দুটি শরীর এক হয়ে যাক, ভালোবাসায় আজ
প্রথম যখন দেখেছিলেম, থমকে ছিলো সময়
বুঝতে পেরেছি এই জীবনে, তুমিই শুধু রয়
তোমার ঠোঁটের মিষ্টি আগুন, করছে আমায় খুন
জ্বালিয়ে দিলে এই অন্তরে, অদেখা এক ফাগুন
কেন এমন করছো তুমি, বুকের আগুন জ্বেলে?
কী জাদু আছে তোমার ওই, মোহমায়ায় ফেলে?
মাতাল তোমায় করবো আমি, হারিয়ে যাবো আজ
প্রেমের এই তো নিয়ম শুধু, নেই তো কোনো কাজ
চোখের পাশে মেঘের ছায়া, মুছে দেবো আমি
আমার কাছে তুমিই যে গো, সবচেয়ে বেশি দামি
হারিয়ে গেলাম তোমার মাঝে, সব কিছু আজ ভুলে
নতুন এক পৃথিবী পাবো, ভাসবো প্রেমের কূলে
নিঝুম রাতের অন্ধকারে, খুঁজছি আমি তোমায়
তোমার নিঃশ্বাসের ওই ছোঁয়া, পাগল করে আমায়
আঁধার চিরে আলোর মতো, ফুটছে প্রেমের ফুল
আমার ভালোবাসায় তুমি, ভাঙবে তোমার ভুল
উড়তে থাকা রঙিন প্রজাপতি, খুঁজছে আমার মন
আমি হবো তোমার আকাশ, তোমারই সারাক্ষণ
আঁকড়ে ধরো আমায় তুমি, বাঁধো প্রেমের ডোরে
রাখবো তোমায় যত্ন করে, এই হৃদয়ের ঘরে
চোখের পাশে মেঘের ছায়া, মুছে দেবো আমি
আমার কাছে তুমিই যে গো, সবচেয়ে বেশি দামি
হারিয়ে গেলাম তোমার মাঝে, সব কিছু আজ ভুলে
নতুন এক পৃথিবী পাবো, ভাসবো প্রেমের কূলে
অনেক দিনের জমানো কথা, আজ আমি যে বলি
তোমায় ছাড়া একা আমি, কোন পথে গো চলি?
রক্তে আমার কাঁপন ধরে, উষ্ণ ওই ছোঁয়ায়
মাতাল করে রাখো তুমি, এক অদ্ভুত মায়ায়
চোখের পাশে মেঘের ছায়া, মুছে দেবো আমি
আমার কাছে তুমিই যে গো, সবচেয়ে বেশি দামি
হারিয়ে গেলাম তোমার মাঝে, সব কিছু আজ ভুলে
নতুন এক পৃথিবী পাবো, ভাসবো প্রেমের কূলে
Through the unseen light, our burning shadows plead.. plead.....
In every echo of the night, you know it's just Sayed.. Sayed... Sayed.....
চোখের পাশে মেঘের ছায়া, মুছে দেবো আমি
আমার কাছে তুমিই যে গো, সবচেয়ে বেশি দামি
হারিয়ে গেলাম তোমার মাঝে, সব কিছু আজ ভুলে
নতুন এক পৃথিবী পাবো, ভাসবো প্রেমের কূলে